# PlantStation-GitRepo

./: .gitignore  .gitignore.txt  PlantStationProjektmappe.sln  test_results.txt
ChartsJsBlazorApp/: ApiClient.cs  ChartsJsBlazorApp.csproj  Program.cs  appsettings.Development.json
ChartsJsBlazorApp/Ablaufdiagramme/: MeasurementsPageAblaufdiagramm.drawio
ChartsJsBlazorApp/Components/: App.razor  _Imports.razor
ChartsJsBlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ChartsJsBlazorApp/Components/Pages/: Counter.razor  DataBaseOverview.razor  DataBaseOverview.razor.cs  DataBaseOverview.razor.css  EditStations.razor  EditStations.razor.cs  EditStations.razor.css  Home.razor  Measurements.razor  Measurements.razor.cs  Measurements.razor.css  ParallaxWebsite.razor  ParallaxWebsite.razor.cs  ParallaxWebsite.razor.css  ParallaxWebsite.razor.js  ProjectIntroduction.razor  ProjectIntroduction.razor.cs  ProjectIntroduction.razor.css
ChartsJsBlazorApp/Properties/: launchSettings.json
ChartsJsBlazorApp/wwwroot/: app.css
ConverterService/: EntityConverter.cs  StationConverter.cs
DataAccess/: ApiContext.cs  ApiContextFactory.cs  DataAccess.csproj
DataAccess/Interfaces/: IApiContext.cs  IJsonSerializable.cs  IMeasurementRepo.cs  IPlanRepo.cs  IPlantRepo.cs  IPlantTypeRepo.cs  IRepo.cs  ISensorRepo.cs  IStationRepo.cs
DataAccess/Migrations/: 20250821174052_InitialMigrationRaspberryPi3B.Designer.cs  20250821174052_InitialMigrationRaspberryPi3B.cs  20250902181316_AddTypeColumnToMeasurementTable.Designer.cs  20250902181316_AddTypeColumnToMeasurementTable.cs  20250930173300_AddTimestampIndexToMeasurements.Designer.cs  20250930173300_AddTimestampIndexToMeasurements.cs  ApiContextModelSnapshot.cs
DataAccess/Models/: AppException.cs  Measurement.cs  MeasurementCollection.cs  Plant.cs  PlantCharacteristic.cs  PlantName.cs  PlantType.cs  ReceivedMeasurement.cs  Sensor.cs  Station.cs  TypeCharacteristic.cs
DataAccess/Repositories/: BaseRepo.cs  MeasurementRepo.cs  PlantRepo.cs  PlantTypeRepo.cs  SensorRepo.cs  StationRepo.cs
DataAccessUnitTest/: DataAccessUnitTest.csproj  MeasurementRepoTests.cs  MeasurmentTest.cs
Embedded/: platformio.ini
Embedded/src/: main.cpp  measurement.cpp  measurement.h  secrets.h
Embedded/src/Models/: measurement.cpp  measurement.h
Embedded/src/Services/: math.cpp  math.h
Embedded/src/Tasks/: measurementTask.cpp  measurementTask.h  sendingTask.cpp  sendingTask.h
LoggingService/: ILoggingService.cs  SeriLoggingService.cs
PlantStationDesktopWidget/: MainWindow.py  PlantStationDesktopWidget_windowed.spec  main.py
PlantStationDesktopWidget/DataAcces/DTOs/: MeasurementDTO.py  SensorDTO.py  StationDTO.py
PlantStationDesktopWidget/DataAcces/Models/: Base.py  Measurement.py  Sensor.py  Station.py
PlantStationDesktopWidget/DataAcces/Repositories/: MeasurementRepo.py  SensorRepo.py  StationRepo.py
PlantStationDesktopWidget/ViewModels/: MainWindowViewModel.py  MeasurementWidgetViewModel.py
PlantStationDesktopWidget/Widgets/: MeasurementsWidget.py
PlantStationHelperService/: ListExtensions.cs  MathService.cs
WPFClient/: ApiClient.cs  MainWindow.xaml  MainWindow.xaml.cs  ShiftRegister.cs  WPFClient.csproj
WPFClient/Controller/: DelegateCommand.cs
WPFClient/Models/: PlotData.cs
WPFClient/ViewModels/: MainWindowViewModel.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AppExceptionController.cs  MeasurementCollectionController.cs  MeasurementController.cs  SensorController.cs  StationController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/deployment/deployment/publish-pi/: appsettings.json
WebAPI/WebAPI/deployment/publish-pi/: appsettings.json
WebAPI/deployment/: WebAPI
WebAPI/publish-pi/: WebAPI
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/: App.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Measurements.razor  Sensors.razor  Stations.razor  Todo.razor
WebApp/Models/: Sensor.cs  Station.cs  TodoItem.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/pictures/: BonsaiPine.jpg-autosave.kra  bonsai_sideMenu.jpg-autosave.kra
deploy_raspberry/: WebAPI.deps.json  appsettings.json  web.config
deploy_raspberry/WebAPI/deployment/: WebAPI.deps.json
deploy_raspberry/publish-pi/: WebAPI.deps.json
