<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2472ab5b-1a57-4f4e-b72a-f4564439e39f</UserSecretsId>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="wwwroot\**" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
	</ItemGroup>
	<Target Name="RemoveConflict" BeforeTargets="CopyFilesToOutputDirectory">
		<RemoveDir Directories="bin\$(Configuration)\net8.0\linux-arm" />
	</Target>

</Project>