<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiveCharts.Core" Version="0.9.8" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Blazor" Version="2.0.0-rc5.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="7.1.7" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="30.2.4" />
	</ItemGroup>
</Project>
